{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ly3-QUT9_V38y3UYJOhHg",
      "type": "rectangle",
      "x": 352,
      "y": 141,
      "width": 543,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 697152609,
      "version": 50,
      "versionNonce": 1722286849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766858875667,
      "link": null,
      "locked": false
    },
    {
      "id": "Uvav_oDcNelHBPmM_Weck",
      "type": "text",
      "x": 377.9817763618802,
      "y": 226,
      "width": 215.7907257080078,
      "height": 152.99999999999991,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 353112417,
      "version": 157,
      "versionNonce": 1052000751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766858890929,
      "link": null,
      "locked": false,
      "text": "H1 , H2 ,H3, H4 \nP\nsmall\n",
      "fontSize": 33.26086956521738,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H1 , H2 ,H3, H4 \nP\nsmall\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nQ38uR2D_oaaQwOMgZOxW",
      "type": "text",
      "x": 502,
      "y": 150.7180648655546,
      "width": 196.0948486328125,
      "height": 42.579380323689755,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1179065103,
      "version": 134,
      "versionNonce": 1532806401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766858813887,
      "link": null,
      "locked": false,
      "text": "Typography ",
      "fontSize": 37.02554810755631,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typography ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zy40DdOk6QRCI20UC0DnG",
      "type": "rectangle",
      "x": 356,
      "y": 214,
      "width": 255,
      "height": 169,
      "angle": 0.004651129251109332,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1072648257,
      "version": 203,
      "versionNonce": 1059720513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766858847277,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}